---
title: Privacy Policy
---
<meta name="viewport" content="width=device-width">
<style>
  .bc-content {
    font-family: 'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #4E5B6F;
    padding: 0 10px;
  }
  .bc-content ul {
    padding-left: 30px;
  }
  .bc-content ol > li > ul {
    padding-left: 10px;
  }
  .bc-content ol {
    padding-left: 20px;
  }
</style>

<div class="bc-content">

  <h1>Blockcerts Wallet Application Privacy Policy</h1>
  <p>Effective Date: January 2025</p>

  <p>Hyland Software, Inc. is the developer of the <b>BlockCerts</b> Wallet Application("Application"). The Application
    is used by organizations ("Issuers") and their customers, employees, students,
    or other users (collectively, "Recipients") to issue, store, and share verifiable
    credentials in a blockchain secured format ("Credentials").</p>

  <p>The Application is provided free of charge and may be used by Hyland customers or
    other Issuers unaffiliated with Hyland. The
    Issuer alone determines when to issue Credentials and whether the Credential
    includes any individually identifiable information ("Personal
    Information"). You determine who you
    share your Credentials with.</p>

  <p>This Privacy Policy (the "Policy") applies only to your use of the Application. It does not apply to your use of other Hyland
    services, including other Hyland websites, products, or applications. Please
    refer to the applicable terms of use, privacy policy, or license for
    information regarding the terms and conditions applicable to your use of those
    products. </p>

  <p>Hyland offers additional products and services that can be used by an Issuer together with
    the Application.  When those additional
    products or services are licensed by an Issuer, Hyland may receive your
    Personal Information from the Issuer in order to provide the licensed product or service, however Hyland does so solely as a
    service provider to that Issuer. Hyland's processing of information in its role
    as a service provider to its customer Issuers is governed by the applicable
    agreement between Hyland and the Issuer.</p>

  <p>Hyland does not receive Personal Information from your
    use of the Application for its own purposes, except as set forth in the
    paragraph below.</p>

  <p>Hyland may collect log files directly from you if you have a technical issue with the
    Application and you choose to share your log files. Sharing log files is completely
    voluntary. Sharing your log files helps
    us diagnose and resolve your technical issue. If you elect to share log files
    with us, you should know that log files may contain Personal Information, such
    as your name, Internet Protocol address, and browser, device, and network
    characteristics. We will also collect
    your name and email address to respond to your technical issue. We will retain your information only as long
    as needed to resolve your technical issue or as otherwise required by law. We may share this information with our group
    members or other third-party vendors only as needed to diagnose and resolve
    your technical issue. </p>

  <p>We may also share information collected in connection with the Application to: (i) comply with applicable laws, regulations, or legal
    process, as well as industry standards and our company policies, (ii) to report
    suspected criminal acts; and (iii) to prevent fraud or other misuse, including
    by protecting our rights and the rights of related third parties. </p>

  <p>If you provide us with your log files, we will take reasonable and appropriate
    measures to protect your Personal Information from loss, misuse, unauthorized
    access, disclosure, alteration, and destruction.</p>

  <p>Hyland utilizes a combination of online and offline security
    technologies, procedures and organizational measures to help safeguard Personal
    Information.&nbsp; For example, facility security is designed to prevent
    unauthorized access to Hyland computers. Electronic security measures -
    including, for example, network access controls, passwords and access logging -
    provide protection from hacking and other unauthorized access. Hyland also
    protects Personal Information with firewalls, role-based restrictions and, where
    appropriate, encryption technology. Hyland limits access to Personal
    Information to employees, subcontractors, and third-party agents that have a
    specific business reason for accessing such Personal Information.&nbsp;
    Individuals granted access to Personal Information are aware of their
    responsibilities to protect such information and are provided with appropriate
    training and instruction. </p>

  <p>If you elect to share your log files with Hyland to diagnose and resolve a technical issue, you may have certain rights regarding the Personal Information you share, including the right to request
    that we update, correct, or delete your Personal Information. You may additionally elect to
    discontinue use of this Application at any time. To exercise this choice, use
    the standard uninstall processes that are available as part of your mobile
    device or via the mobile application store.</p>

  <p>Please see Hyland's Privacy Policy, available
    <a href="https://www.hyland.com/en/legal/privacy-policy#_Your_Choices_Regarding">here</a> for more
    information on your rights and how to exercise them. If you have questions about the Personal
    Information an Issuer processes about you, please contact that Issuer directly.
  </p>

  <p>This Application is not intended for children, nor is it targeted to children under the age of thirteen
    (13). We do not knowingly collect personal information from children under the
    age of 13 through this Application, and if we learn that we have received
    information from a visitor under the age of 13, we will delete such information
    in accordance with applicable law.</p>

  <p>We may change or update this Policy from time to time as new versions of this Application are released. If we make changes, we will notify you by
    revising the date at the top of this Policy. We encourage you to review this
    Statement whenever you use this Application to stay informed about our
    information practices. If we materially change this Policy or our practices in
    a way that affects how we use or disclose your Personal Information, we will
    provide a prominent notice and the effective date of the changes before making
    them.</p>


  <p>To contact us regarding this Policy or with questions about the information collected by this Application, you may email us
    at&nbsp;privacy@hyland.com (please include "Blockcerts Wallet Application Privacy Policy Inquiry" in the subject line of your email),
    call us at 1-440-788-5000, or send postal mail to:</p>

  <p><b>Hyland Software, Inc.&nbsp;</b></p>

  <p>
    Attn: Blockcerts Wallet Application Privacy Policy Inquiry<br/>
    Legal Department<br/>
    28105 Clemens Road<br/>
    Westlake OH, 44145
  </p>

</div>

